<!DOCTYPE html>
<head>
    Hi User!
<style>
    body{
        background-color: rgb(36, 35, 35);
        
        background-size: cover;
    }
    h1{
        color: white;
        image-resolution:2px;
        
        
    }
    .movies{
        
            color:#f4f1f1;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 40px;
            display: flex;
            justify-content:space-between;
            background:transparent;
            border-radius: 20px;
            box-shadow: 0px 0px 10px;

    }
    nav{

       
        background: rgb(225, 106, 106);
        color: white;
        
    }
    a{
        align-items: baseline;
        background: scroll;
        color: aliceblue;
        padding: 20%;
        height: 2ch;
        width: 2ch;
    }

   
     

    

    
    
</style>

</head>
<body>
    <nav>
    

        <a href="/home">home<a>
        <a href="/my account">my account</a>
        <input type="search"></input>
        <button>search</button>
        
        
    
    <select name="catagories">
        <option value="movies">MOVIES</option>
        <option value="netflix originals">netflix originals</option>
        <option value="series">series</option>
    </select>
</nav>
    <h1>Indian Movies</h1>
    <div class="movies">
    <ul>
         

    <h1><img src="/Users/srinandhreddygaddam/Downloads/Saripodhaa-sanivaaram.webp" width="291px" height="200px" ><br>Saripodha Sanivaaram</h1>
    <h1><img src="/Users/srinandhreddygaddam/Downloads/kalki.jpeg" width="300px" height="200px"><br>Kalki 2898AD</h1>
    <h1><img src="/Users/srinandhreddygaddam/Downloads/rrr.webp" width="300px" height="200px"><br>Rrr</h1>
 
    </ul>
</div>


    <br>
    <h1>Action Movies</h1>
    <br>
    <h1>TV Dramas</h1>
<script>
    
</script>
</body>